# medical-schedule

./: Dockerfile  README.md  docker-compose.yml  pom.xml  wait-for-postgres.sh
src/main/java/com/clinica/medical/: MedicalScheduleApplication.java
src/main/java/com/clinica/medical/config/: OpenApiConfig.java
src/main/java/com/clinica/medical/controller/: AppointmentController.java  DoctorController.java  PatientController.java
src/main/java/com/clinica/medical/dto/: AppointmentCreateDTO.java  AppointmentResponseDTO.java  DoctorCreateDTO.java  DoctorDTO.java  PatientCreateDTO.java  PatientDTO.java
src/main/java/com/clinica/medical/exceptions/: DuplicateResourceException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InvalidOperationException.java
src/main/java/com/clinica/medical/mapper/: AppointmentMapper.java  DoctorMapper.java  PatientMapper.java
src/main/java/com/clinica/medical/model/: Appointment.java  Doctor.java  Patient.java
src/main/java/com/clinica/medical/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java
src/main/java/com/clinica/medical/service/: AppointmentService.java  DoctorService.java  PatientService.java
src/main/java/com/clinica/medical/service/impl/: AppointmentServiceImpl.java  DoctorServiceImpl.java  PatientServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/clinica/medical/: MedicalScheduleApplicationTests.java
src/test/java/com/clinica/medical/integration/: AppointmentControllerTest.java  AppointmentIntegrationTest.java  DoctorControllerTest.java  DoctorIntegrationTest.java  PatientControllerTest.java  PatientIntegrationTest.java
src/test/java/com/clinica/medical/unit/: AppointmentServiceUnitTest.java  DoctorServiceUnitTest.java  PatientServiceUnitTest.java
src/test/resources/: application-test.properties
